Part 1
In[110]:= rawrounds =Import["input2.txt", "Data"];
In[137]:= rounds = ReplaceAll[rawrounds, {"A"|"X" -> 1, "B"|"Y" -> 2, "C"|"Z" -> 3}];
In[112]:= winners = {{1, 2}, {2, 3}, {3, 1}};
In[119]:= roundProcess[r_List]:=
Block[{},
If[MemberQ[winners, r], r[[2]]+6,
If[First@r == Last@r, r[[2]]+3,
r[[2]]
]
]
]
In[121]:= Total[roundProcess/@ rounds]
Out[121]= 15572
Part 2
(*Lose, Draw, Win*)
(*
To lose, throw one number less replacing zero with 3. 
To win, throw one number higher, replacing 4 with 1
*)
In[132]:= matchThrow[r_List]:=
Block[{},
Switch[r[[2]],
1, (*Lose*)
ReplaceAll[{r[[1]], r[[1]]-1}, {0 -> 3}], 
2, (*Draw*)
{r[[1]], r[[1]]},
3, (*Win*)
ReplaceAll[{r[[1]], r[[1]] + 1}, 4 -> 1]

]
]
In[136]:= Total[roundProcess/@(matchThrow /@ rounds)]
Out[136]= 16098